# booker

./: pom.xml
src/main/java/org/strokova/api/: BookerApplication.java
src/main/java/org/strokova/booker/: BookerApplication.java  ConfigWeb.java
src/main/java/org/strokova/booker/api/: BookerApplication.java  Utils.java
src/main/java/org/strokova/booker/api/controller/: GuestController.java  HotelController.java  ReservarionController.java  ReservationController.java  RoomController.java
src/main/java/org/strokova/booker/api/domain/: Guest.java  Hotel.java  Reservation.java  Room.java  RoomType.java
src/main/java/org/strokova/booker/api/entity/: GuestEntity.java  GuestEntityFactory.java  HotelEntity.java  HotelEntityFactory.java  ReservationEntity.java  ReservationEntityFactory.java  RoomEntity.java  RoomEntityFactory.java  RoomType.java
src/main/java/org/strokova/booker/api/entityParameters/: GuestParameters.java  HotelParameters.java  ReservationParameters.java  RoomParameters.java
src/main/java/org/strokova/booker/api/model/: Guest.java  GuestReservation.java  Hotel.java  Reservation.java  Room.java  RoomType.java
src/main/java/org/strokova/booker/api/queryParameters/: GuestParameter.java  GuestQueryParameters.java  HotelParameter.java  HotelQueryParameter.java  HotelQueryParameters.java  ReservationParameter.java  ReservationQueryParameters.java  RoomParameter.java  RoomQueryParameters.java
src/main/java/org/strokova/booker/api/repository/: GuestRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/org/strokova/booker/api/searchPredicate/: GuestSearchPredicates.java  HotelSearchPredicates.java  ReservationSearchPredicates.java  RoomSearchPredicates.java
src/main/java/org/strokova/booker/api/security/: AuthServerOAuth2Config.java  OAuthScopes.java  ResourceServerConfig.java  ServerSecurityConfig.java
src/main/java/org/strokova/booker/api/service/: GuestService.java  HotelService.java  ReservationService.java  RoomService.java  ServiceUtils.java
src/main/java/org/strokova/booker/client/: ClientSecurityConfig.java  ConfigWeb.java
src/main/java/org/strokova/booker/client/admin/: AdminClient.java  AdminController.java  AdminOAuth2Client.java
src/main/java/org/strokova/booker/client/adminClient/: AdminOAuth2Client.java
src/main/java/org/strokova/booker/client/configuration/: ConfigClientSecurity.java  ConfigWeb.java
src/main/java/org/strokova/booker/client/jacksonUtils/: JacksonPageImpl.java  JacksonSortDeserializer.java
src/main/java/org/strokova/booker/client/user/: UserClient.java  UserOAuth2Client.java
src/main/java/org/strokova/booker/client/userClient/: UserOAuth2Client.java
src/main/java/org/strokova/booker/common/model/: Guest.java  GuestReservation.java  Hotel.java  Reservation.java  Room.java  RoomType.java
src/main/java/org/strokova/booker/common/queryParameters/: GuestQueryParameters.java  HotelQueryParameters.java  ReservationQueryParameters.java  RoomQueryParameters.java
src/main/java/org/strokova/booker/model/: Guest.java  GuestReservation.java  Hotel.java  Reservation.java  Room.java  RoomType.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: fixedDatesReservation.html  hotels.html
src/test/java/org/strokova/: BookerApplicationTests.java
(+5 files in other folders)
